<?xml version="1.0"?>

<config>
    
    <modules>
        <Tagalys_Mpages>
            <version>0.3.0</version>
        </Tagalys_Mpages>
    </modules>

    <frontend>
        <routers>
            <tagalys_mpage>
                <use>standard</use>
                <args>
                    <module>Tagalys_Mpages</module>
                    <frontName>m</frontName>
                </args>
            </tagalys_mpage>
        </routers>
    </frontend>

    <global>
        <rewrite>
            <tagalys_mpage>
                <from><![CDATA[#^/m/([\w-]+)/?#]]></from>
                <to><![CDATA[/m/index/index/mpage/$1]]></to>
                <complete>1</complete>
            </tagalys_mpage>
        </rewrite>

        <resources>
            <tagalys_mpages_setup>
                <setup>
                    <module>Tagalys_Mpages</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tagalys_mpages_setup>
        </resources>

        <models>
            <tagalys_mpages>
                <class>Tagalys_Mpages_Model</class>
                <resourceModel>tagalys_mpages_mysql4</resourceModel>
            </tagalys_mpages>
            <tagalys_mpages_mysql4>
                <class>Tagalys_Mpages_Model_Mysql4</class>
                <entities>
                    <cache>
                        <table>tagalys_mpages_cache</table>
                    </cache>
                </entities>
            </tagalys_mpages_mysql4>
        </models>

        <helpers>
            <tagalys_mpages>
                <class>Tagalys_Mpages_Helper</class>
            </tagalys_mpages>
        </helpers>
    </global>
</config>